<!DOCTYPE html>
<html lang="fr">
	<!-- En tete -->
	<head>
		<!-- Fichiers CSS -->
		<link rel="stylesheet" type="text/css" href="./css/web.css"/>
		
		
	

		<!-- Encodage UTF8 pour les accents -->
		<meta charset="UTF-8"/>

		<!-- Description de la page -->
		<meta name="description" content="Template HTML de base"/>

		<!-- Icone de l'onglet -->
		<link rel="icon" type="image/png" href="./images/favicon.png"/>

		<!-- Titre de l'onglet -->
		<title>Template</title>
	</head>

	<!-- Corps du document -->
	<body>
	<div class="sidenav">
	<h1>MEMORY</h1>
	
	<input type="range" id="choix" name="choixImage" onChange="initbis();"
         min="2" max="10" step="2">
		 
	<label id="affichageChoix">Nombre d'images : </label>
	
	<input type="button" value="Bouton cliquer">
	<div>	Template</div>
	</div>
	<div class="content" id="myDynamicTable"></div>
	<!-- Fichiers JS -->
		<script src="./js/web.js"></script>	
	
	</body>
	
</html>
